<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Crispy Fried Chicken</title>
  </head>
  <style media="screen">
  body{
    width: 1000px;
    background-color: rgba(215,211, 202, 0.5);
    margin: auto;
  }
    #header{
      text-align: center;
    }
    img{
      border: 1px solid #c3c3c3;
      border-radius: 10px;
      box-shadow: 2px 4px;
    }
    #ingredients{
      background-color: rgba(215,211, 202, 0.9);
      border: 1px solid #c3c3c3;
      border-radius: 10px;
      font-size: 1.3em;
      box-shadow: 2px 4px;
      padding: 15px;
      margin: 10px;
    }
    #directions{
      background-color: rgba(215,211, 202, 0.9);
      font-size: 1.3em;
      border: 1px solid #c3c3c3;
      border-radius: 10px;
      box-shadow: 2px 4px;
      padding: 15px;
      margin: 10px;

    }
    #EditorsNotes{
      background-color: rgba(215,211, 202, 0.9);
      font-size: 1.3em;
      border: 1px solid #c3c3c3;
      border-radius: 10px;
      box-shadow: 2px 4px;
      padding: 15px;
      margin: 10px;
    }
    #tip{
      background-color: rgba(215,211, 202, 0.9);
      font-size: 1.1em;
      border: 1px solid #c3c3c3;
      border-radius: 10px;
      box-shadow: 2px 4px;
      padding: 15px;
      margin: 10px;

    }
    #footer{
      padding: 15px;
      text-align: center;
    }
  </style>

  <body>

    <div id="header">
      <h1>How to Make Crispy Fried Chicken</h1>
      <p><img src="chicken1.jpg" alt="Crispy Fried Chicken" title="Crispy Fried Chicken"></p>
    </div>

    <div id="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>30 <em>saltine crackers</em></li>
        <li>2 tablespoons all-purpose flour</li>
        <li>2 tablespoons dry potato flakes</li>
        <li>1 teaspoon seasoned salt</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li>1 egg</li>
        <li>6 skinless, boneless chicken breast halves</li>
        <li>2 cups vegetable oil for frying</li>

      </ul>
    </div>

    <div id="directions">
      <h2>Directions</h2>
      <ul>
        <li><span id="prepare">Prepare : <span>25 min</span> |</span><span id="cook"> Cook : <span>20 min</span> |</span><span id="ready"> Ready In : <span>45 min</span></span></li>
      </ul>
      <ol>
        <li>Place crackers in a large resealable plastic bag; seal bag and crush crackers with a rolling pin until they are coarse crumbs. <br>Add the flour, potato flakes, seasoned salt, and pepper and mix well.</li>

        <li>Beat egg in a shallow dish or bowl. One by one, dredge chicken pieces in egg, then place in bag with crumb mixture. Seal bag and shake to coat.</li>
        <li>Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C).</li>
        <li>Fry chicken, turning frequently, until golden brown and juices run clear, 15 to 20 minutes.</li>

      </ol>
    </div>

    <div id="EditorsNotes">
      <h3>EditorsNotes</h3>
      <p>The nutrition data for this recipe includes the full amount of the breading ingredients. </p>
      <p>The actual amount of the breading consumed will vary.</p>
      <p> We have determined the nutritional value of oil for frying based on a retention value of 10% after cooking.</p>
      <p>The exact amount will vary depending on cooking time and temperature, ingredient density, and the specific type of oil used.</p>
    </div>


    <div id="tip">
      <p><i>Tip</i></p>
      <p>Aluminum foil can be used to keep food moist, cook it evenly, and make clean-up easier.</p>
    </div>

    <div id="footer">
      <h3><em>Gute Abetit</em></h3>
    </div>
  </body>

</html>
