<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Simple White Cake</title>
    <style media="screen">
    body{
      width: 1000px;
      background-color: rgba(215,211, 202, 0.5);
      margin: auto;
    }
      #header{
        text-align: center;
      }
      img{
        border: 1px solid #c3c3c3;
        border-radius: 10px;
        box-shadow: 2px 4px;
      }
      #ingredients{
        background-color: rgba(215,211, 202, 0.9);
        border: 1px solid #c3c3c3;
        border-radius: 10px;
        font-size: 1.3em;
        box-shadow: 2px 4px;
        padding: 15px;
        margin: 10px;
      }
      #directions{
        background-color: rgba(215,211, 202, 0.9);
        font-size: 1.3em;
        border: 1px solid #c3c3c3;
        border-radius: 10px;
        box-shadow: 2px 4px;
        padding: 15px;
        margin: 10px;

      }
      #tip{
        background-color: rgba(215,211, 202, 0.9);
        font-size: 1.1em;
        border: 1px solid #c3c3c3;
        border-radius: 10px;
        box-shadow: 2px 4px;
        padding: 15px;
        margin: 10px;

      }
      #footer{
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div id="header">
      <h1>Simple White Cake</h1>
      <p><img src="cake1.jpg" alt="Simple White Cake" title="Simple White Cake"></p>
    </div>

    <div id="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>1 cup <em>white sugar</em></li>
        <li>1/2 cup <b>butter</b></li>
        <li>2 eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1 1/2 cups all-purpose flour</li>
        <li>1 3/4 teaspoons <i>baking powder</i></li>
        <li>1/2 cup <strong>milk</strong></li>
      </ul>
    </div>

    <div id="directions">
      <h2>Directions</h2>
      <ul>
        <li><span id="prepare">Prepare : <span>20 min</span> |</span><span id="cook"> Cook : <span>30 min</span> |</span><span id="ready"> Ready In : <span>50 min</span></span></li>
      </ul>
      <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>

        <li>Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.
          <ul>
            <li>In a medium bowl, cream together the sugar and butter. Beat in the eggs, one at a time, then stir in the vanilla.</li>
            <li>Combine flour and baking powder, add to the creamed mixture and mix well.</li>
            <li>Finally stir in the milk until batter is smooth.</li>
            <li>Pour or spoon batter into the prepared pan.</li>
          </ul>
        </li>
        <li>Bake for 30 to 40 minutes in the preheated oven. For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.</li>

      </ol>


    </div>

    <div id="tip">
      <p><i>Tip</i></p>
      <p>Aluminum foil can be used to keep food moist, cook it evenly, and make clean-up easier.</p>
    </div>

    <div id="footer">
      <h3><em>Gute Abetit</em></h3>
    </div>
  </body>

</html>
